# Keycloack-implementation-Spring-boot

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/spring2key/spring2key/: Spring2KeyApplication.java  WebConfig.java
src/main/java/com/example/spring2key/spring2key/Controller/: SecuredController.java
src/main/java/com/example/spring2key/spring2key/Entity/: TodoTask.java
src/main/java/com/example/spring2key/spring2key/Repository/: TaskRepository.java
src/main/java/com/example/spring2key/spring2key/Security/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: edit-task.html  logout.html  notSecured.html  notfound.html  secured.html
src/test/java/com/example/spring2key/spring2key/: Spring2KeyApplicationTests.java
