
server.port=8000
keycloak.enabled=true
keycloak.auth-server-url=http://localhost:8081/
keycloak.realm=PFS
keycloak.resource=spring-app
keycloak.public-client=true
keycloak.ssl-required=none
keycloak.use-resource-role-mappings=true
spring.main.allow-circular-references=true