
server.port=8081
keycloak.enabled=true
keycloak.auth-server-url=http://localhost:8080/
keycloak.realm=pfsrealm
keycloak.resource=spring_boot_mvc
keycloak.public-client=true
keycloak.ssl-required=none
keycloak.use-resource-role-mappings=true
spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://ep-sparkling-cake-460230.us-east-2.aws.neon.tech/neondb
spring.datasource.username=hamzaelgarai10
spring.datasource.password=2ocBQmsN5xKI
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
