
server.port=8081
keycloak.enabled=true
keycloak.auth-server-url=http://localhost:8080/
keycloak.realm=spring-realm
keycloak.resource=spring-client
keycloak.public-client=true
keycloak.ssl-required=none
keycloak.use-resource-role-mappings=true
spring.main.allow-circular-references=true