<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>To do list</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" th:href="@{/favicon.ico}">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100;400;500;700;900&display=swap');
    :root{
      font-family: "Montserrat"
    }
    body{
      background-color: #b4a3ff;
      margin: 0;
    }
    input {
      font-family: "Montserrat",serif;
      font-synthesis: weight;
    }
    section.add-form{
      width: 100%;
      display: flex;
      justify-content: center;
    }
    input:focus {
      outline: none;
    }
    .input-task {
      font-size: 1rem;
      padding: 1rem 2rem;
      width: 15rem;
      border: none;
      border-radius: 2rem;
      transition: width ease-in-out 0.5s;
    }
    .datepicker{
      font-size:1.1rem;
      padding: 0.5rem 1.5rem;
      border: none;
      border-radius: 3rem;
      color: grey;

    }
    .filters{
      margin-bottom: 2rem;
      display: flex;
      justify-content: center;
    }
    .filter{
      padding: 0.5rem 1.5rem;
      background-color: #4f29f0;
      color: white;
      text-decoration: none;
    }
    .left-filter{
      border-radius: 1rem 0 0 1rem;
      text-decoration: none;
    }
    .right-filter{
      border-radius: 0 1rem 1rem 0;
      text-decoration: none;
    }
    .selected-filter{
      padding: 0.5rem 1.5rem;
      background-color: #414856;
      color: white;
      text-decoration: none;
    }
    .input-task:focus{
      width: max(40%,15rem);
    }
    .add-form{
      display: flex;
      align-items: center;
    }
    .add-form>button{
      font-family: "Montserrat",serif;
      font-synthesis: weight;
      margin-left: -3rem;
      border: none;
      background-color: #4f29f0;
      color: white;
      padding: 0.7rem 0.5rem;
      border-radius: 50%;
      cursor: pointer;

    }
    .add-form>button:hover{
      background-color: #3c21b2;
    }
    .header{
      display: flex;
      padding: 1.2rem 2rem;
      gap:1.2rem;
      justify-content: space-between;
      align-items: center;
      background-color: white;
      position:sticky;
      top:0;
      z-index: 999;
      border-radius: 0 0 1rem 1rem;
      box-shadow: 0px 6px 38px -4px rgba(0,0,0,0.67);
      -webkit-box-shadow: 0px 6px 38px -4px rgba(0,0,0,0.67);
      -moz-box-shadow: 0px 6px 38px -4px rgba(0,0,0,0.67);
    }
    .search-form:hover .search-input{
      border: solid #4f29f0 2px;
    }
    .search-form:hover .search-button{
      background-color: #4f29f0;
    }
    .search-form{
      align-items: center;
      justify-self: center;

    }
    .search-input{
      font-size: 1rem;
      padding: 0.5rem 2.5rem 0.5rem 0.8rem;
      width: 15rem;
      border: solid grey 2px;
      border-radius: 2rem;
      transition-duration: 1s;
    }
    .search-form button{
      font-family: "Montserrat",serif;
      font-synthesis: weight;
      margin-left: -4.4rem;
      border: none;
      background-color: grey;
      color: white;
      padding: 0.3rem 0.5rem;
      border-radius: 4rem;
      cursor: pointer;
      transition-duration: 1s;
    }
    .header-end{
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 1rem;
    }
    .logout-btn{
      background-color: #b4a3ff;
      text-decoration: none;
      color:white;
      padding: 0.6rem 2rem;
      border-radius: 1.5rem;
      transition-duration: 0.3s;
    }
    .logout-btn:hover{
      background-color: #7668b3;
      font-weight: bold;
    }

    .title > span{
      color: #4f29f0;
      font-weight: bold;
      transition-duration: 0.3s;
    }

    .title:hover {
      color: #4f29f0;
    }
    .title:hover span{
      color:black;
    }
    .container{
      text-align: center;
      display: flex;
      gap:1rem;
      padding-top: 2rem;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #b4a3ff;
    }
    .container > div{
      width:60%;
    }
    @media screen and (max-width:600px) {
      .header{
        flex-direction: column;
        padding: 1rem 0;
      }
      .container > div{
        width:95%
      }
      .container{
      }

    }
    .delete-btn{
      margin-left: 0.1rem;
      font-family: "Montserrat";
      background-color: red;
      border: none;
      color: white;
      font-weight: bold;
      padding: 0.4rem 1rem;
      border-radius: 1.3rem;
      cursor: pointer;
      align-self: end;
    }
    .delete-btn:hover{
      background-color: rgb(176, 0, 0);
    }
    .select-task{
      display: flex;
    }
    .checkList {
      --background: #fff;
      --text: #414856;
      --check: #4f29f0;
      --disabled: #c3c8de;
      --border-radius: 10px;
      background: var(--background);
      border-radius: var(--border-radius);
      position: relative;
      box-shadow: 0 10px 30px rgba(65, 72, 86, 0.05);
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding: 0.5rem 2rem;
      justify-content: space-between;
    }

    .checkList label {
      color: var(--text);
      position: relative;
      cursor: pointer;
      display: inline-grid;
      align-items: center;
      width: fit-content;
      transition: color 0.3s ease;
      margin-right: 20px;
    }

    .checkList label::before, .checkList label::after {
      content: "";
      position: absolute;
    }

    .checkList label::before {
      height: 2px;
      width: 8px;
      left: -27px;
      background: var(--check);
      border-radius: 2px;
      transition: background 0.3s ease;
    }

    .checkList label:after {
      height: 4px;
      width: 4px;
      top: 8px;
      left: -25px;
      border-radius: 50%;
    }

    .checkList input[type="checkbox"] {
      -webkit-appearance: none;
      -moz-appearance: none;
      position: relative;
      height: 15px;
      width: 15px;
      outline: none;
      border: 0;
      margin: 8px 15px 0 0;
      cursor: pointer;
      background: var(--background);
      display: grid;
      align-items: center;
      margin-right: 20px;
    }

    .checkList input[type="checkbox"]::before, .checkList input[type="checkbox"]::after {
      content: "";
      position: absolute;
      height: 2px;
      top: auto;
      background: var(--check);
      border-radius: 2px;
    }

    .checkList input[type="checkbox"]::before {
      width: 0px;
      right: 60%;
      transform-origin: right bottom;
    }

    .checkList input[type="checkbox"]::after {
      width: 0px;
      left: 40%;
      transform-origin: left bottom;
    }

    .checkList input[type="checkbox"]:checked::before {
      animation: check-01 0.4s ease forwards;
    }

    .checkList input[type="checkbox"]:checked::after {
      animation: check-02 0.4s ease forwards;
    }

    .checkList input[type="checkbox"]:checked + label {
      color: var(--disabled);
      animation: move 0.3s ease 0.1s forwards;
    }

    .checkList input[type="checkbox"]:checked + label::before {
      background: var(--disabled);
      animation: slice 0.4s ease forwards;
    }

    .checkList input[type="checkbox"]:checked + label::after {
      animation: firework 0.5s ease forwards 0.1s;
    }

    @keyframes move {
      50% {
        padding-left: 8px;
        padding-right: 0px;
      }

      100% {
        padding-right: 4px;
      }
    }

    @keyframes slice {
      60% {
        width: 100%;
        left: 4px;
      }

      100% {
        width: 100%;
        left: -2px;
        padding-left: 0;
      }
    }

    @keyframes check-01 {
      0% {
        width: 4px;
        top: auto;
        transform: rotate(0);
      }

      50% {
        width: 0px;
        top: auto;
        transform: rotate(0);
      }

      51% {
        width: 0px;
        top: 8px;
        transform: rotate(45deg);
      }

      100% {
        width: 5px;
        top: 8px;
        transform: rotate(45deg);
      }
    }

    @keyframes check-02 {
      0% {
        width: 4px;
        top: auto;
        transform: rotate(0);
      }

      50% {
        width: 0px;
        top: auto;
        transform: rotate(0);
      }

      51% {
        width: 0px;
        top: 8px;
        transform: rotate(-45deg);
      }

      100% {
        width: 10px;
        top: 8px;
        transform: rotate(-45deg);
      }
    }

    @keyframes firework {
      0% {
        opacity: 1;
        box-shadow: 0 0 0 -2px #4f29f0, 0 0 0 -2px #4f29f0, 0 0 0 -2px #4f29f0, 0 0 0 -2px #4f29f0, 0 0 0 -2px #4f29f0, 0 0 0 -2px #4f29f0;
      }

      30% {
        opacity: 1;
      }

      100% {
        opacity: 0;
        box-shadow: 0 -15px 0 0px #4f29f0, 14px -8px 0 0px #4f29f0, 14px 8px 0 0px #4f29f0, 0 15px 0 0px #4f29f0, -14px 8px 0 0px #4f29f0, -14px -8px 0 0px #4f29f0;
      }
    }
    .title{
      font-size: 2rem;
      font-weight: bold;
      text-decoration: none;
      color: black;
      transition-duration: 0.3s;
    }
    .nothing{
      color: #414856;
      font-weight: 300;
    }
    .username{
      text-decoration: none;
      color: black;
      font-weight: bold;
    }
  </style>
</head>
<body>
<header class="header">
  <a href="/" class="title">Do<span>It!</span></a>

  <div class="header-end">
    <section class="search-form">
      <input type="text" class="search-input" name="" id="search-input" placeholder="Search for a task">
      <button class="search-button" onclick="search()" type="submit">Search</button>
    </section>
    <a href="http://localhost:8080/realms/pfsrealm/account/#/personal-info" class="username" th:text="${username}"></a>
    <a href="/logout" class="logout-btn">Logout</a>
  </div>

</header>


<div class="container">
  <h1>Page not found!</h1>
</div>
</body>

</div>
=
</body>
</html>
